{
    "name": "My First Extension",
    "version": "0.0.1",
    "description": "My first browser extension!",
    "manifest_version": 3,
    "browser_action": "main.js",
    "content_scripts": [
        {
        "matches": ["<google.com>"],
        "ts": [
            "main.tsx"
        ]
        }
    ]
}